<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e7494bf63c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/landingPage.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <title>Blas-Faimi | Landing Page</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body class="d-flex vh-100 text-white flex-column">
    <div class="backdrop">
        <div class="backdrop_top">
            <div class="circle_top"></div>
        </div>
        <div class="backdrop_bottom">
            <div class="circle_bottom__left"></div>
            <div class="circle_bottom__right"></div>
        </div>
    </div>
    <div>
        <h3 class="float-md-start mb-0">Social Media Sentiment Analysis</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
            <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="https://blasfaimi.herokuapp.com" target="_blank">Analyse</a>
            <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="/search">Search</a>
            <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="/flagged">Flagged Users</a>
        </nav>
    </div>

    <section class="todo_lists">
        <div class="todo_lists__main_content">
            <div class="todo_lists__main_text">
                <div class="todo_lists__heading">
                    <h2 class="todo_lists__h2">Blas-Faimi</h2>
                    <p class="lead fw-bold">Sentiment Analysis of Social Media Posts and Identification of Hatespeech
                    </p>
                </div>
                <div class="todo_lists__sub_text">
                    <ul class="todo_lists__sub_text_list">
                        <li class="todo_lists__li">Analyse Hatespeech</li>
                        <li class="todo_lists__li">Flag Users</li>
                        <li class="todo_lists__li">Search for Keywords</li>
                    </ul>
                </div>
            </div>
            <div class="todo_lists__gif">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_h90mcxbi.json"
                    background="rgba(0, 0, 0, 0)" speed="1" style="width: 80%; height: 90%;" loop autoplay>
                </lottie-player>
            </div>
        </div>
        <div class="footer">
            <div class="links">
                <ul class="links_list">
                    <li class="float-md-start">&copy 2022 Waste Brains</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>